<label>Tool:</label>
<select id='tool'>
	<option value='dataview'>View</option>
  <optgroup label="EDAT">
		<option value='singleMean'>Single mean</option>
		<option value='compareMeans'>Compare means</option>
		<option value='singleProp'>Single proportion</option>
		<option value='compareProps'>Compare proportions</option>
		<option value='crosstab'>Cross-tab</option>
		<option value='correlation'>Correlation</option>
  </optgroup>
  <optgroup label="Regression">
		<option value='regression'>Linear (OLS)</option>
		<option value='glmreg'>Generalized (GLM)</option>
  </optgroup>
    <optgroup label="Cluster">
		<option value='hclustering'>Hierarchical</option>
		<option value='kmeansClustering'>K-means</option>
  </optgroup>
  <optgroup label="Conjoint">
		<option value='conjointProfiles'>Create profiles</option>
		<option value='conjoint'>Conjoint analysis</option>
  </optgroup>
  <optgroup label="Factor">
		<option value='preFactor' disabled = "disabled">Pre-factor diagnostics</option>
		<option value='factorAnalysis' disabled = "disabled">Factor analysis</option>
  </optgroup>
  <optgroup label="Maps">
		<option value='mapMds' disabled = "disabled">MDS</option>
		<option value='mapPerceptual' disabled = "disabled">Perceptual</option>
  </optgroup>
</select>
