<h2>Radyant - Marketing analytics using Shiny</h2>

<p>Version 0.09 (2/17/2013)</p>

<p>By: Vincent Nijs (vnijs at rady.ucsd.edu)</p>

<p>Built using <a href="http://www.rstudio.com/shiny/">Shiny</a> by <a href="http://www.rstudio.com/">Rstudio</a></p>

<p>Dependencies for local use: shiny, shiny-incubator, car, tools, foreign, ggplot2, gridExtra, reshape2, plyr, markdown, R.utils, fGarch, quantmod, psych, rela, arm</p>

<p>Code available on <a href="https://github.com/mostly-harmless/radyant">GitHub</a></p>

<p>\(\beta_{ij}\)</p>
