.libPaths(“/Users/dgrapov/RLibrary”)
.libPaths(“~/Users/dgrapov/RLibrary”)
.libPaths()
‘/Users/dgrapov/RLibrary’
library(ChemmineR)
.libPaths()
library(ChemmineR)
objects()
source.local.dir('/Users/dgrapov/Dropbox/Devium/devium')
objects()
wd’=/Users/dgrapov/Dropbox/Devium/devium’
objects()
wd="/Users/dgrapov/Dropbox/Devium/devium/R"
setwd(wd)
dir()
files<-dir()[unique(c(agrep(".r",dir()),agrep(".R",dir())))]
files
lapply(1:length(files),function(i) {tryCatch(source(files[i]),error=function(e){paste0("can't load-->",files[i])})#
	})
objects()
check.get.packages
help(install.packages)
help(biocLite)
source("http://bioconductor.org/biocLite.R")
source("http://bioconductor.org/biocLite.R")
help(biocLite)
